name: freestyle-seal
on:
#  org.jenkinsci.plugins.ghprb.GhprbTrigger:
#    plugin: ghprb@1.42.1
#    spec: H/5 * * * *
#    configVersion: '3'
#    adminlist: begonaguereca
#    allowMembersOfWhitelistedOrgsAsAdmin: 'true'
#    orgslist: jenkout
#    cron: H/5 * * * *
#    buildDescTemplate: 
#    onlyTriggerPhrase: 'true'
#    useGitHubHooks: 'true'
#    permitAll: 'false'
#    whitelist: begonaguereca@github.com
#    autoCloseFailedPullRequests: 'false'
#    displayBuildErrorsOnDownstreamBuilds: 'false'
#    whiteListTargetBranches:
#      org.jenkinsci.plugins.ghprb.GhprbBranch:
#        branch: this
#      org.jenkinsci.plugins.ghprb.GhprbBranch:
#        branch: asdfasfd
#    blackListTargetBranches:
#      org.jenkinsci.plugins.ghprb.GhprbBranch:
#        branch: fadfa
#    gitHubAuthId: 0d0af9bb ddec-4f5f-8428-1f02c4b119e7
#    triggerPhrase: "(re)?run tests"
#    skipBuildPhrase: ".*\\[skip\\W+ci\\].*"
#    blackListCommitAuthor: 
#    blackListLabels: DONT trigger
#    whiteListLabels: TRIGGER IT
#    includedRegions: | 
#      asdfasdf
#      adsfasf
#    excludedRegions: BALCK
#    extensions:
#      org.jenkinsci.plugins.ghprb.extensions.comments.GhprbBuildStatus:
#        messages:
#          org.jenkinsci.plugins.ghprb.extensions.comments.GhprbBuildResultMessage:
#            message: Rspec tests have passed
#            result: SUCCESS
#          org.jenkinsci.plugins.ghprb.extensions.comments.GhprbBuildResultMessage:
#            message: Rspec tests have failed
#            result: FAILURE
#          org.jenkinsci.plugins.ghprb.extensions.comments.GhprbBuildResultMessage:
#            message: Rspec tests have errored
#            result: ERROR
#      org.jenkinsci.plugins.ghprb.extensions.status.GhprbSimpleStatus:
#        commitStatusContext: 
#        triggeredStatus: 
#        startedStatus: 
#        statusUrl: 
#        addTestResults: 'false'
jobs:
  build:
    steps:
    - name: powershell
      shell: powershell
      run: |
        #!/usr/bin/env ruby
        # frozen_string_literal: true
  
        #
        # This file was generated by Bundler.
        #
        # The application 'rspec' is installed as part of a gem, and
        # this file is here to facilitate running it.
        #
  
        require "pathname"
        ENV["BUNDLE_GEMFILE"] ||= File.expand_path(
          "../../Gemfile",
          Pathname.new(__FILE__).realpath
        )
  
        bundle_binstub = File.expand_path("bundle", __dir__)
  
        if File.file?(bundle_binstub)
          if /This file was generated by Bundler/.match?(File.read(bundle_binstub, 300))
            load(bundle_binstub)
          else
            abort("Your `bin/bundle` was not generated by Bundler, so this binstub cannot run.
        Replace `bin/bundle` by running `bundle binstubs bundler --force`, then run this command again.")
          end
        end
  
        require "rubygems"
        require "bundler/setup"
  
        load Gem.bin_path("rspec-core", "rspec")
#    - uses: hudson.plugins.sonar.MsBuildSQRunnerBegin
#      with:
#        plugin: sonar@2.12
#        projectKey: jenkout
#        projectName: Test
#        projectVersion: '2.15'
#        additionalArguments: 
